{
  "name": "spotify-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.60",
    "@remotion/eslint-plugin": "^4.0.60",
    "@remotion/google-fonts": "^4.0.60",
    "@remotion/player": "^4.0.60",
    "@remotion/transitions": "^4.0.60",
    "geist": "^1.0.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "remotion": "^4.0.60"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
